<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" http-equiv="refresh" >
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="app.js"></script> -->
    <!--charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/addusage.css') }}">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <img src="{{ url_for('static', filename='img/logo.png') }}">
          <span ></span>Electricity Consumption
        </div>
       
        <div class="header-right">
          <a href="{{url_for('logout')}}" >
          <span class="material-icons-outlined">account_circle</span>Logout
        </a>
        </div>
        
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <img src="{{ url_for('static', filename='img/logo.png') }}">
            <span></span></span>Electricity Consumption
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}" >
              <span class="material-icons-outlined">insert_chart</span> Data Analysis
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}">
              <span class="material-icons-outlined">show_chart</span> Visualisation
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}">
              <span class="material-symbols-outlined">
                monitoring
                </span> Prediction
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('report')}}" >
              <span class="material-symbols-outlined">
                article
                </span> Report Generation
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('addusage')}}" >
              <span class="material-symbols-outlined">
                insert_chart
                </span> Add Usage
            </a>
          </li>
          
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
       
        <div class="prediction">
          <form class="form-control">
            <h3>ADD USAGE</h3>
            <h6>State:</h6>
            <select class="location form-control" name="" id="uiState">
              <option value="" disabled="disabled" selected="selected">--Select State--</option>

            </select>
           <h6>Consumption Date:</h6>
            <input type="date" id="uiDate" name="" class="form-control" placeholder="usage date">

            <h6>Consumption:</h6>
            <input type="number" id="uiUsage" name="" class="form-control" placeholder="Current Usage">
            
            <button class="btn btn-outline-primary" type="button" id="add_usage">Submit</button>
          </form>
        </div>
        </main>

        
   
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/add_usage.js') }}"></script>
    
  </body>
</html>