<!DOCTYPE html>
<html>
<head>
    <title>Electricity Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
	<h1 id="title_line">Electricity Consumption Prediction</h1>
</head>
<body>
<div class="img"></div>

<form class="form">
		<h2>State</h2>
	<div>
  <select class="location" name="" id="uiState">
    <option value="" disabled="disabled" selected="selected">--Select State--</option>
		<!-- <option>Karnataka</option>
        <option>Goa</option> -->
  </select>
  <h2>Month</h2>
  <select class="location" name="" id="uiMonth">
    <option value="" disabled="disabled" selected="selected">--Select Month--</option>
		<option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
       
  </select>
</div>
	<button class="submit" onclick="onClickedEstimateUsage()" type="button">Estimate Usage</button>
	<h2>Predicted Usage</h2>
	<div id="uiEstimatedUsage" class="result">	<h2></h2> </div>
</body>
</html>