<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" http-equiv="refresh" >
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <!--charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <img src="{{ url_for('static', filename='img/logo.png') }}">
          <span ></span>Electricity Consumption
        </div>
       
        <div class="header-right">
          <a href="{{url_for('logout')}}" >
          <span class="material-icons-outlined">account_circle</span>Logout
        </a>
        </div>
        
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <img src="{{ url_for('static', filename='img/logo.png') }}">
            <span></span></span>Electricity Consumption
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}" >
              <span class="material-icons-outlined">insert_chart</span> Data Analysis
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}">
              <span class="material-icons-outlined">show_chart</span> Visualisation
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('dashboard')}}">
              <span class="material-symbols-outlined">
                monitoring
                </span> Prediction
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('report')}}" >
              <span class="material-symbols-outlined">
                article
                </span> Report Generation
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="{{url_for('addusage')}}" >
              <span class="material-symbols-outlined">
                insert_chart
                </span> Add Usage
            </a>
          </li>
          
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>
        <div class="prediction">
          <form class="form-control">
            <h3>Predict Usage</h3>
            <select class="location form-control" name="" id="uiState">
              <option value="" disabled="disabled" selected="selected">--Select State--</option>
              <!-- <option>Karnataka</option>
                  <option>Goa</option> -->
            </select>
           
            <select class="location form-control" name="" id="uiMonth">
              <option value="" disabled="disabled" selected="selected">--Select Month--</option>
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
                 
            </select>

            <select class="location form-control" name="" id="uiDay">
              <option value="" disabled="disabled" selected="selected">--Select Day--</option>
              <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option> 
                  <option>29</option>                 
            </select>
            <button class="btn btn-outline-primary" type="button" onclick="onClickedEstimateUsage()">Submit</button>
            <div id="uiEstimatedUsage" class="result"></div>
          </form>
        </div>
   
        

        <div class="charts">

          <div class="charts-card">
            <!-- Create a div which contains two select inputs state and year -->
            <div id="parameters">
              <select class="" name="" id="graphState">
                <option value="" disabled="disabled" selected="selected">--Select State--</option>
                <!-- <option>Karnataka</option>
                    <option>Goa</option> -->
              </select>
              <select class="" name="" id="graphYear">
                <!-- <option value="" disabled="disabled" selected="selected">--Select Year--</option> -->
                    <option>2019</option>
                    <option>2020</option>
              </select>
            </div>
            <p class="chart-title" id="chart-title">Top Usage</p>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Data Analysis</p>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
  </body>
</html>