<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
    <title> Login Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="login" class="sign-in-form" method="POST">
            <h2 class="title">Sign in</h2>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name = "username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name = "password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
          <form action="register" method="POST" class="sign-up-form">
            <h2 class="title">Register</h2>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" required/>
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name = "password" placeholder="Password" required/>
            </div>
            <input type="submit" class="btn" value="Register" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New User ?</h3>
            <p>
              Enter your details and start your journey 
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Register
            </button>
          </div>
          <img src="{{ url_for('static', filename='img/logo.png') }}" class="image" alt="Logo" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
               Please login with your personal info
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="{{ url_for('static', filename='img/logo.png') }}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
  </body>
</html>
