<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        label {
        margin-bottom: 8px;
        }

        input, select, button {
        margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <form class="form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          
          <label for="birthdate">Birthdate:</label>
          <input type="date" id="birthdate" name="birthdate" required>
          
          <button type="submit">Submit</button>
        </form>
      </div>
      
</body>
</html>